<!DOCTYPE html>
<html>
<head>
    <title>Mi glosario personal sobre la Historia y Evolución de la Computación</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header, footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            transition: all 0.5s ease;
        }
        header:hover, footer:hover {
            background-color: #444;
        }
        .author {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 20px;
            margin-bottom: 20px;
            transition: all 0.5s ease;
        }
        .author:hover {
            background-color: #444;
        }
        main {
            padding: 20px;
        }
        li {
            margin-bottom: 10px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi glosario personal sobre la Historia y Evolución de la Computación</h1>
    </header>
    <div class="author">
        <p>Por: David Fernando Caycedo Ochoa</p>
    </div>
    <nav>
        <UL>
            <li><a id="JERARQUIA" ; href="INDEX.html">JERARQUIA</a></li>
            <li><a id="TABLA" ; href="INDEX.TABLA.html">tabla de normas</a></li>
        </UL>
    </nav>
    <main>
        <ul>
            <li><strong>Ábaco:</strong> Uno de los primeros dispositivos de cálculo, utilizado para sumar, restar, multiplicar y dividir.</li>
            <li><strong>Máquina analítica:</strong> Diseñada por Charles Babbage en el siglo XIX, es considerada como el concepto precursor de las computadoras modernas.</li>
            <li><strong>ENIAC:</strong> Siglas en inglés de Electronic Numerical Integrator And Computer, fue la primera computadora electrónica de propósito general.</li>
            <li><strong>Microprocesador:</strong> Un circuito integrado que contiene las funciones de una unidad central de procesamiento de una computadora.</li>
            <li><strong>Internet:</strong> Una red global de redes que utiliza el protocolo TCP/IP para comunicarse entre dispositivos.</li>
        </ul>
    </main>
    <footer>
        <p>© UNICOC | Todos los derechos reservados | 2023</p>
    </footer>
</body>
</html>