<!DOCTYPE html>
<html>
<head>
    <title>Organización jerárquica de protocolos de redes de acuerdo con los niveles del modelo OSI</title>
    <nav>
        <UL>
            <li><a id="glosario" ; href="INDEX.GLOSARIO.html">GLOSARIO</a></li>
            <li><a id="TABLA" ; href="INDEX.TABLA.html">tabla de normas</a></li>
        </UL>
    </nav>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
            background-color: #f0f0f0;
        }
        .container {
            width: 80%;
        }
        @media (max-width: 600px) {
            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="container">
            <img src="https://www.unicoc.edu.co/Estilos/img/Unicoc-horizontal.png">    
        <h1>Organización jerárquica de protocolos de redes de acuerdo con los niveles del modelo OSI</h1>
        <h2>Capítulo 1: Protocolo de Internet (IP)</h2>
        <h3>Descripción del IP</h3>
        <p>El Protocolo de Internet (IP) es la base de todas las comunicaciones en Internet. IP es responsable de entregar paquetes de datos de la fuente al destino.</p>
        <h2>Capítulo 2: Protocolo de Control de Transmisión (TCP)</h2>
        <h3>Descripción del TCP</h3>
        <p>El Protocolo de Control de Transmisión (TCP) se construye sobre IP y proporciona una conexión confiable entre dos hosts en Internet. TCP se encarga de controlar el tamaño y la velocidad de la transmisión de datos.</p>
        <h2>Capítulo 3: Protocolo de Transferencia de Hipertexto (HTTP)</h2>
        <h3>Descripción del HTTP</h3>
        <p>El Protocolo de Transferencia de Hipertexto (HTTP) se utiliza para transferir datos a través de la web. HTTP se construye sobre TCP y permite la transferencia de archivos de texto, imágenes y otros datos entre el servidor web y el cliente.</p>
        <h2>Capítulo 4: ¿Por qué necesitamos protocolos de red?</h2>
        <h3>Descripción de la necesidad de los protocolos de red</h3>
        <p>Los protocolos de red son conjuntos de reglas establecidas que dictan cómo formatear, transmitir y recibir datos para que los dispositivos de red de computadoras, desde servidores y enrutadores hasta terminales, puedan comunicarse independientemente de las diferencias en sus infraestructuras subyacentes, diseños o estándares.</p>
    </div>
</body>

</html>
